Canvas/InkPadWindow.xaml

<Window x:Class="Canvas.InkPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas"
        xmlns:effects="http://gu.se/Geometry"
        mc:Ignorable="d"
        Background="#808080"
        Title="Canvas" Height="800" Width="1280" Icon="Resources/logo.png">
        <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSave" 
                Grid.Column="0"
                Width="32" 
                Margin="2,2,2,0" 
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Click="btnSave_Click" >
            <StackPanel>
                <Image Width="28" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/save.png" />
                    </Image.Source>
                </Image>
            </StackPanel>
        </Button>

        <Button x:Name="btnEraser" 
            Grid.Column="0"
            Width="32" 
            Margin="2,34,2,0" 
            Height="32"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Click="btnEraser_Click" >
            <StackPanel>
                <Image Width="28" Stretch="Fill" Source="/Resources/eraser.png"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnBackWhite" 
                Grid.Column="0"
                Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="32" Margin="2,77,0,0" Height="32" Background="White" Click="btnBackWhite_Click"/>

        <Button x:Name="btnBackBlack" 
                Grid.Column="0"
                Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="32" Margin="2,109,0,0" Height="32" Background="Black" Click="btnBackBlack_Click"/>

        <Button x:Name="btnFrontWhite" 
            Grid.Column="0"
            Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="32" Margin="2,152,0,0" Height="32" Background="White" Click="btnFrontWhite_Click"/>

        <Button x:Name="btnFrontBlack" 
            Grid.Column="0"
            Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="32" Margin="2,184,0,0" Height="32" Background="Black" Click="btnFrontBlack_Click"/>

        <Button x:Name="btnFrontRed" 
            Grid.Column="0"
            Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="32" Margin="2,216,0,0" Height="32" Background="#FF0000" Click="btnFrontRed_Click"/>

        <Button x:Name="btnFrontGreen" 
            Grid.Column="0"
            Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="32" Margin="2,248,0,0" Height="32" Background="#00FF00" Click="btnFrontGreen_Click"/>

        <Button x:Name="btnFrontBlue" 
            Grid.Column="0"
            Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="32" Margin="2,280,0,0" Height="32" Background="#0000FF" Click="btnFrontBlue_Click"/>

        <InkCanvas 
            Grid.Column="1"
            x:Name="inkCanv" Background="White">

            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Blue" Width="5" Height="5" FitToCurve="True" IsHighlighter="False" />
            </InkCanvas.DefaultDrawingAttributes>

        </InkCanvas>


    </Grid>

</Window>

    